# simple-spring-boot-ddd

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/example/simple/springboot/ddd/: SimpleSpringBootDddApplication.java
src/main/java/example/simple/springboot/ddd/anticorruption/: README.md
src/main/java/example/simple/springboot/ddd/application/: README.md
src/main/java/example/simple/springboot/ddd/controllers/: BaseController.java  IndexController.java
src/main/java/example/simple/springboot/ddd/domain/: README.md
src/main/java/example/simple/springboot/ddd/infrastructure/: README.md
src/main/java/example/simple/springboot/ddd/libraries/: README.md
src/main/java/example/simple/springboot/ddd/presentation/: README.md
src/main/java/example/simplespringbootddd/: SimpleSpringBootDddApplication.java
src/main/java/example/simplespringbootddd/anticorruption/application/: README.md
src/main/java/example/simplespringbootddd/application/behaviors/: Behavior.java  BehaviorHandler.java
src/main/java/example/simplespringbootddd/application/commands/: Command.java  CommandHandler.java
src/main/java/example/simplespringbootddd/application/dependencies/: Service.java
src/main/java/example/simplespringbootddd/application/dto/common/: PageDTO.java  ResultWrapper.java
src/main/java/example/simplespringbootddd/application/queries/: Query.java  QueryHandler.java
src/main/java/example/simplespringbootddd/application/validations/: Validator.java
src/main/java/example/simplespringbootddd/controllers/: BaseController.java  IndexController.java
src/main/java/example/simplespringbootddd/domain/aggregates/: AggregateRoot.java  Entity.java  ValueObject.java
src/main/java/example/simplespringbootddd/domain/events/: Event.java  EventHandler.java
src/main/java/example/simplespringbootddd/domain/exceptions/: AbstractException.java
src/main/java/example/simplespringbootddd/domain/repositories/: Repository.java
src/main/java/example/simplespringbootddd/domain/services/: Service.java
src/main/java/example/simplespringbootddd/infrastructure/config/: FeignConfig.java  SpringAsyncConfig.java  WebMvcConfig.java
src/main/java/example/simplespringbootddd/infrastructure/dependencies/: Service.java
src/main/java/example/simplespringbootddd/libraries/utils/: CollectionUtil.java  JsonUtil.java  NumberUtil.java  StringUtil.java  TimeUtil.java  UniqueIdUtil.java
src/main/java/org/springframework/boot/simplespringbootddd/: SimpleSpringBootDddApplication.java
src/main/resources/: application.properties
src/test/java/example/simple/springboot/ddd/: SimpleSpringBootDddApplicationTests.java
src/test/java/example/simplespringbootddd/: SimpleSpringBootDddApplicationTests.java
src/test/java/org/springframework/boot/simplespringbootddd/: SimpleSpringBootDddApplicationTests.java
(+56 files in other folders)
